[2023-04-09 00:22:42] ABC123XZ has been read and added to the Queue
[2023-04-09 00:22:42] DEF456WY has been read and added to the Queue
[2023-04-09 00:22:42] 7GHI789UV has been read and added to the Queue
[2023-04-09 00:22:42] DKDK223 has been read and added to the Queue
[2023-04-09 00:22:44] DKDK224 has been read and added to the Queue
[2023-04-09 00:22:44] DKDK225 has been read and added to the Queue
[2023-04-09 00:22:45] DKDK226 has been read and added to the Queue
[2023-04-09 00:22:53] Lanes have been read and created
[2023-04-09 00:22:53] Initial Segments calculated Statistics.
[2023-04-09 00:22:56] CQE453XAV has been created
[2023-04-09 00:22:58] YCU567HVE has been created
[2023-04-09 00:22:59] BCS732KHU has been created
[2023-04-09 00:23:01] ACW247FRV has been created
[2023-04-09 00:23:02] PDE556QVR has been created
[2023-04-09 00:29:50] ABC123XZ has been read and added to the Queue
[2023-04-09 00:29:50] DEF456WY has been read and added to the Queue
[2023-04-09 00:29:50] 7GHI789UV has been read and added to the Queue
[2023-04-09 00:29:50] DKDK223 has been read and added to the Queue
[2023-04-09 00:29:51] DKDK224 has been read and added to the Queue
[2023-04-09 00:29:51] DKDK225 has been read and added to the Queue
[2023-04-09 00:29:52] DKDK226 has been read and added to the Queue
[2023-04-09 00:30:08] Lanes have been read and created
[2023-04-09 00:30:08] Initial Segments calculated Statistics.
[2023-04-09 00:30:11] ZPU461VFO has been created
[2023-04-09 00:30:11] Entered P1. Advanced Traffic Light to GREEN
[2023-04-09 00:30:11] DKDK225 has crossed the intersection
[2023-04-09 00:30:13] CFZ994JYP has been created
[2023-04-09 00:30:14] VYJ315YJG has been created
[2023-04-09 00:30:15] Thread-1 was empty. Switching to Next Phase
[2023-04-09 00:30:15] Entered P2. Advanced Traffic Light to GREEN
[2023-04-09 00:30:15] DEF456WY has crossed the intersection
[2023-04-09 00:30:15] MTJ318NIK has been created
[2023-04-09 00:30:17] RLK119PQD has been created
[2023-04-09 00:30:18] MWI258LJH has been created
[2023-04-09 00:30:19] 7GHI789UV has crossed the intersection
[2023-04-09 00:30:20] ARL240NKJ has been created
[2023-04-09 00:30:21] IAF043ZDJ has been created
[2023-04-09 00:30:23] ZPU461VFO has crossed the intersection
[2023-04-09 00:30:23] LIC124LZY has been created
[2023-04-09 00:30:24] HRU790WEX has been created
[2023-04-09 00:30:26] GJN876VTC has been created
[2023-04-09 00:31:39] ABC123XZ has been read and added to the Queue
[2023-04-09 00:31:39] DEF456WY has been read and added to the Queue
[2023-04-09 00:31:39] 7GHI789UV has been read and added to the Queue
[2023-04-09 00:31:39] DKDK223 has been read and added to the Queue
[2023-04-09 00:31:41] DKDK224 has been read and added to the Queue
[2023-04-09 00:31:41] DKDK225 has been read and added to the Queue
[2023-04-09 00:31:41] DKDK226 has been read and added to the Queue
[2023-04-09 00:31:50] Lanes have been read and created
[2023-04-09 00:31:50] Initial Segments calculated Statistics.
[2023-04-09 00:31:53] KIV782IZB has been created
[2023-04-09 00:31:53] Entered P1. Advanced Traffic Light to GREEN
[2023-04-09 00:31:53] DKDK225 has crossed the intersection
[2023-04-09 00:31:55] FKC608TUS has been created
[2023-04-09 00:31:56] EXF381XHD has been created
[2023-04-09 00:31:57] Thread-1 was empty. Switching to Next Phase
[2023-04-09 00:31:57] Entered P2. Advanced Traffic Light to GREEN
[2023-04-09 00:31:57] DEF456WY has crossed the intersection
[2023-04-09 00:31:57] KYL501PRH has been created
[2023-04-09 00:31:59] QCF488ZTH has been created
[2023-04-09 00:32:01] 7GHI789UV has crossed the intersection
[2023-04-09 00:32:01] BOG100XTD has been created
[2023-04-09 00:32:02] AXL699KJN has been created
[2023-04-09 00:32:04] ERF037EEY has been created
[2023-04-09 00:32:05] Thread-2 was empty. Switching to Next Phase
[2023-04-09 00:32:05] Entered P3. Advanced Traffic Light to GREEN
[2023-04-09 00:32:05] DKDK226 has crossed the intersection
[2023-04-09 00:32:06] MGV238FLK has been created
[2023-04-09 00:32:07] LFH399HQH has been created
[2023-04-09 00:32:09] FPO336BCK has been created
[2023-04-09 00:32:09] QCF488ZTH has crossed the intersection
[2023-04-09 00:32:10] ZCV128SPC has been created
[2023-04-09 00:32:10] Thread-3 was empty. Switching to Next Phase
[2023-04-09 00:32:10] Entered P4. Advanced Traffic Light to GREEN
[2023-04-09 00:32:10] KYL501PRH has crossed the intersection
[2023-04-09 00:32:11] PND539TUI has been created
[2023-04-09 00:32:13] ERF037EEY has crossed the intersection
[2023-04-09 00:32:13] YLC999CUM has been created
[2023-04-09 00:32:14] MGV238FLK has crossed the intersection
[2023-04-09 00:32:15] VXX142SKE has been created
[2023-04-09 00:32:16] ZCV128SPC has crossed the intersection
[2023-04-09 00:32:16] ZVF504ETW has been created
[2023-04-09 00:32:18] IEY239ASM has been created
[2023-04-09 00:32:20] TWT399AQF has been created
[2023-04-09 00:32:21] YLC999CUM has crossed the intersection
[2023-04-09 00:32:22] PWC223GLV has been created
[2023-04-09 00:32:24] DDW154ULB has been created
[2023-04-09 00:32:25] DKY581ABB has been created
[2023-04-09 00:32:26] IEY239ASM has crossed the intersection
[2023-04-09 00:32:27] CMM253FOQ has been created
[2023-04-09 00:32:28] CMM253FOQ has crossed the intersection
[2023-04-09 00:32:28] TKQ206HRE has been created
[2023-04-09 00:32:30] WEZ558SWG has been created
[2023-04-09 00:32:31] VBS048AUO has been created
[2023-04-09 00:32:31] Thread-4 was empty. Switching to Next Phase
[2023-04-09 00:32:31] Entered P5. Advanced Traffic Light to GREEN
[2023-04-09 00:32:31] ABC123XZ has crossed the intersection
[2023-04-09 00:32:33] XNS688QBU has been created
[2023-04-09 00:32:34] DKDK223 has crossed the intersection
[2023-04-09 00:32:34] DTY747XIT has been created
[2023-04-09 00:32:36] EMP895WUF has been created
[2023-04-09 00:32:37] FKC608TUS has crossed the intersection
[2023-04-09 00:32:37] ETY612ZQK has been created
[2023-04-09 00:32:39] JXR236BOR has been created
[2023-04-09 00:32:40] EPW346QOS has been created
[2023-04-09 00:32:41] ZVF504ETW has crossed the intersection
[2023-04-09 00:32:42] QOB814KDF has been created
[2023-04-09 00:32:43] TWT399AQF has crossed the intersection
[2023-04-09 00:32:44] AYD765KHH has been created
[2023-04-09 00:32:45] Thread-5 was empty. Switching to Next Phase
[2023-04-09 00:32:45] Entered P6. Advanced Traffic Light to GREEN
[2023-04-09 00:32:45] KIV782IZB has crossed the intersection
[2023-04-09 00:32:46] XER389UGF has been created
[2023-04-09 00:32:48] VAE633LYN has been created
[2023-04-09 00:32:49] EXF381XHD has crossed the intersection
[2023-04-09 00:32:49] OPE242YDV has been created
[2023-04-09 00:32:51] NVZ357IND has been created
[2023-04-09 00:32:52] BVH624DZI has been created
[2023-04-09 00:32:53] YUE491RHL has been created
[2023-04-09 00:32:54] AXL699KJN has crossed the intersection
[2023-04-09 00:32:54] RGF497BWO has been created
[2023-04-09 00:32:56] YHF590MDX has been created
[2023-04-09 00:32:56] LFH399HQH has crossed the intersection
[2023-04-09 00:32:57] XBW963VYK has been created
[2023-04-09 00:32:58] FPO336BCK has crossed the intersection
[2023-04-09 00:32:59] RYZ038BXJ has been created
[2023-04-09 00:33:00] DDN178JFU has been created
[2023-04-09 00:33:02] RTZ293GRC has been created
[2023-04-09 00:33:03] PWC223GLV has crossed the intersection
[2023-04-09 00:33:03] XZA751PII has been created
[2023-04-09 00:33:04] EUM522GOZ has been created
[2023-04-09 00:33:06] HGR722WNZ has been created
[2023-04-09 00:33:06] DTY747XIT has crossed the intersection
[2023-04-09 00:33:07] VHJ435SAO has been created
[2023-04-09 00:33:09] QKN294EGC has been created
[2023-04-09 00:33:10] QOB814KDF has crossed the intersection
[2023-04-09 00:33:11] MMO492FKH has been created
[2023-04-09 00:33:12] TTT813LGK has been created
[2023-04-09 00:33:13] OUL977IZZ has been created
[2023-04-09 00:33:15] RTZ293GRC cannot cross due to inadequate time
[2023-04-09 00:33:15] Entered P7. Advanced Traffic Light to GREEN
[2023-04-09 00:33:15] DKDK224 has crossed the intersection
[2023-04-09 00:33:15] SEC708MKM has been created
[2023-04-09 00:33:17] ONW078TRJ has been created
[2023-04-09 00:33:18] JXO401WAO has been created
[2023-04-09 00:33:18] YHF590MDX has crossed the intersection
[2023-04-09 00:33:20] ZBQ437NSB has been created
[2023-04-09 00:33:21] DLH808NUQ has been created
[2023-04-09 00:33:21] XZA751PII has crossed the intersection
[2023-04-09 00:33:23] OTP853NHL has been created
[2023-04-09 00:33:25] RQT717ORW has been created
[2023-04-09 00:33:26] Thread-7 was empty. Switching to Next Phase
[2023-04-09 00:33:26] Entered P8. Advanced Traffic Light to GREEN
[2023-04-09 00:33:26] BOG100XTD has crossed the intersection
[2023-04-09 00:33:26] FIV824YCF has been created
[2023-04-09 00:33:28] PND539TUI has crossed the intersection
[2023-04-09 00:33:28] QEA855XJX has been created
[2023-04-09 00:33:30] WRW249GYM has been created
[2023-04-09 00:33:32] TKQ206HRE has crossed the intersection
[2023-04-09 00:33:32] PMO535PQK has been created
[2023-04-09 00:33:34] EZI140UYU has been created
[2023-04-09 00:33:35] WEZ558SWG has crossed the intersection
[2023-04-09 00:33:35] CCT200IYR has been created
[2023-04-09 00:33:36] NVZ357IND has crossed the intersection
[2023-04-09 00:33:37] DAP552HNB has been created
[2023-04-09 00:33:39] WPW607KDI has been created
[2023-04-09 00:33:39] RGF497BWO has crossed the intersection
[2023-04-09 00:33:40] MUV861WQW has been created
[2023-04-09 00:33:41] FNK935LTQ has been created
[2023-04-09 00:33:43] RYZ038BXJ has crossed the intersection
[2023-04-09 00:33:43] GGZ318MLG has been created
[2023-04-09 00:33:44] HSM882XKC has been created
[2023-04-09 00:33:45] EUM522GOZ has crossed the intersection
[2023-04-09 00:33:46] DJC728LRN has been created
[2023-04-09 00:33:47] HGR722WNZ has crossed the intersection
[2023-04-09 00:33:48] AOK615LIB has been created
[2023-04-09 00:33:49] DDB630RZY has been created
[2023-04-09 00:33:50] RNV720CYR has been created
[2023-04-09 00:33:50] MMO492FKH has crossed the intersection
[2023-04-09 00:33:52] LDE565KOG has been created
[2023-04-09 00:33:53] TTT813LGK has crossed the intersection
[2023-04-09 00:33:53] PCW385HGG has been created
[2023-04-09 00:33:55] RQT717ORW cannot cross due to inadequate time
[2023-04-09 00:33:55] Entered P1. Advanced Traffic Light to GREEN
[2023-04-09 00:33:55] XER389UGF has crossed the intersection
[2023-04-09 00:33:55] LAG804JAF has been created
[2023-04-09 00:33:56] JFO496TNK has been created
[2023-04-09 00:33:57] LDO420JCE has been created
[2023-04-09 00:33:58] DLH808NUQ has crossed the intersection
[2023-04-09 00:33:59] HYR733DIG has been created
[2023-04-09 00:34:01] SXW233KZC has been created
[2023-04-09 00:34:01] WPW607KDI has crossed the intersection
[2023-04-09 00:34:03] LSX484DZX has been created
[2023-04-09 00:34:03] DDB630RZY has crossed the intersection
[2023-04-09 00:34:05] ASI470NAO has been created
[2023-04-09 00:34:06] CPF604ANU has been created
[2023-04-09 00:34:06] Thread-1 was empty. Switching to Next Phase
[2023-04-09 00:34:06] Entered P2. Advanced Traffic Light to GREEN
[2023-04-09 00:34:06] VXX142SKE has crossed the intersection
[2023-04-09 00:34:07] ICQ654SBM has been created
[2023-04-09 00:34:09] VOJ481GXW has been created
[2023-04-09 00:34:10] DDW154ULB has crossed the intersection
[2023-04-09 00:34:10] FHY196ZQA has been created
[2023-04-09 00:34:12] ESM100HDG has been created
[2023-04-09 00:34:13] DKY581ABB has crossed the intersection
[2023-04-09 00:34:13] BPF195RAB has been created
[2023-04-09 00:34:14] EMP895WUF has crossed the intersection
[2023-04-09 00:34:14] JCU146QFW has been created
[2023-04-09 00:34:15] ETY612ZQK has crossed the intersection
[2023-04-09 00:34:15] PXP897YAH has been created
[2023-04-09 00:34:16] VAE633LYN has crossed the intersection
[2023-04-09 00:34:17] VSB914KNX has been created
[2023-04-09 00:34:18] OPE242YDV has crossed the intersection
[2023-04-09 00:34:18] JFD031JWK has been created
[2023-04-09 00:34:20] LZK153MBI has been created
[2023-04-09 00:34:21] PDM467YXX has been created
[2023-04-09 00:34:22] PEW764UNV has been created
[2023-04-09 00:34:23] BVH624DZI has crossed the intersection
[2023-04-09 00:34:24] ADF806LRP has been created
[2023-04-09 00:34:25] KKC374DVC has been created
[2023-04-09 00:34:27] HLF627WEG has been created
[2023-04-09 00:34:27] YUE491RHL has crossed the intersection
[2023-04-09 00:34:28] QCS766XJL has been created
[2023-04-09 00:34:29] XBW963VYK has crossed the intersection
[2023-04-09 00:34:30] KQO920HFI has been created
[2023-04-09 00:34:32] ZWU518KJM has been created
